<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Kiwi Getaways">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kiwi Getaways</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">

     <!-- Css Styles -->
     <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
     <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
     <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

     <!-- Offcanvas Menu Section Begin -->
     <div class="offcanvas-menu-overlay"></div>
     <div class="canvas-open">
         <i class="icon_menu"></i>
     </div>
     <div class="offcanvas-menu-wrapper">
         <div class="canvas-close">
             <i class="icon_close"></i>
         </div>
         <div class="header-configure-area">
             <a href="#booking page here" class="bk-btn">Book Now</a>
         </div>
         <nav class="mainmenu mobile-menu">
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="#about us page here">About Us</a></li>
                 <li><a href="services.html">Services</a>
                     <ul class="dropdown">
                         <li><a href="services.html">Accommodations</a></li>
                         <li><a href="experiences.html">Experiences</a></li>
                     </ul>
                 </li>
                 <li><a href="contact.html">Contact</a></li>
             </ul>
             </ul>
         </nav>
         <div id="mobile-menu-wrap"></div>
         <div class="top-social">
             <a href="#"><i class="fa fa-facebook"></i></a>
             <a href="#"><i class="fa fa-twitter"></i></a>
             <a href="#"><i class="fa fa-instagram"></i></a>
         </div>
         <ul class="top-widget">
             <li><i class="fa fa-phone"></i>0800 258 258</li>
             <li><i class="fa fa-envelope"></i> hello@kiwigetaways.co.nz</li>
         </ul>
     </div>
     <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="top-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="tn-left">
                            <li><i class="fa fa-phone"></i>0800 258 258</li>
                            <li><i class="fa fa-envelope"></i> hello@kiwigetaways.co.nz</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="tn-right">
                            <div class="top-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                            <a href="#booking page here" class="bk-btn">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="index.html">
                                <img src="/img/KiwiGetaways logo.PNG" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <nav class="mainmenu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#put about us here page">About Us</a></li>
                                    <li><a href="services.html">Services</a>
                                        <ul class="dropdown">
                                            <li><a href="services.html">Accommodations</a></li>
                                            <li><a href="experiences.html">Experiences</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Services Section Begin -->
    <section class="aboutus-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-text">
                        <div class="section-title">
                            <h2>Discover Unique<br />Accommodations</h2>
                        </div>
                        <p class="f-para">Find unique and unforgettable places to stay across New Zealand. Whether you're seeking a secluded retreat in nature, a luxurious beachfront villa, or a cozy cottage in the countryside,
                             we have something to suit every traveler's taste and preference.</p>
                        <p class="s-para">Browse our diverse range of accommodations, each carefully vetted for quality, comfort, and uniqueness. From boutique hotels and eco-friendly lodges to charming bed and breakfasts and private vacation homes, 
                            we offer a variety of options to cater to your travel needs.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-pic">
                        <div class="row">
                            <div class="col-sm-8">
                                <img src="img/about/about-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Breadcrumb Section Begin -->
    <div class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>Accommodations</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Accommodations Section Begin -->
    <section class="rooms-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="room-item">
                        <img src="img/room/room-1.jpg" alt="">
                        <div class="ri-text">
                            <h6>2 adults | 1 child below 7</h6>
                            <br>
                            <h3>Seaside Serenity Villa</h3>
                            <h6>From $475 a night</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="room-item">
                        <img src="img/room/room-2.jpg" alt="">
                        <div class="ri-text">
                            <h6>2 adults | 1 child below 7</h6>
                            <br>
                            <h3>Mountain Heaven Lounge</h3>
                            <h6>From $645 a night</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="room-item">
                        <img src="img/room/room-3.jpg" alt="">
                        <div class="ri-text">
                            <h6>4 adults | 1 child below 7</h6>
                            <br>
                            <h3>Forest Retreat Cabins</h3>
                            <h6>From $799 a night</h6>
                        </div>
                    </div>
                </div>
            </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="room-pagination">
                        <a href="services.html">1</a>
                        <a href="experiences.html">2</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Accommodations Section End -->

    <!-- Footer Section Begin -->
    <!-- Footer Section End -->



    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>