<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Kiwi Getaways">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kiwi Getaways</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
   

     <!-- Offcanvas Menu Section Begin -->
     <div class="offcanvas-menu-overlay"></div>
     <div class="canvas-open">
         <i class="icon_menu"></i>
     </div>
     <div class="offcanvas-menu-wrapper">
         <div class="canvas-close">
             <i class="icon_close"></i>
         </div>
         <div class="header-configure-area">
             <a href="#booking page here" class="bk-btn">Book Now</a>
         </div>
         <nav class="mainmenu mobile-menu">
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="about.html">About Us</a></li>
                 <li><a href="services.html">Services</a>
                     <ul class="dropdown">
                         <li><a href="services.html">Accommodations</a></li>
                         <li><a href="experiences.html">Experiences</a></li>
                     </ul>
                 </li>
                 <li><a href="contact.html">Contact</a></li>
             </ul>
             </ul>
         </nav>
         <div id="mobile-menu-wrap"></div>
         <div class="top-social">
             <a href="#"><i class="fa fa-facebook"></i></a>
             <a href="#"><i class="fa fa-twitter"></i></a>
             <a href="#"><i class="fa fa-instagram"></i></a>
         </div>
         <ul class="top-widget">
             <li><i class="fa fa-phone"></i>0800 258 258</li>
             <li><i class="fa fa-envelope"></i> hello@kiwigetaways.co.nz</li>
         </ul>
     </div>
     <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="top-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="tn-left">
                            <li><i class="fa fa-phone"></i>0800 258 258</li>
                            <li><i class="fa fa-envelope"></i> hello@kiwigetaways.co.nz</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="tn-right">
                            <div class="top-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                            <a href="#booking page here" class="bk-btn">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="index.html">
                                <img src="/img/KiwiGetaways logo.PNG" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <nav class="mainmenu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a>
                                        <ul class="dropdown">
                                            <li><a href="services.html">Accommodations</a></li>
                                            <li><a href="experiences.html">Experiences</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Services Section Begin -->
    <section class="about-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-text">
                        <div class="section-title">
                            <h3>Kiwi Getaways</h3>
                        </div>
                        <p class="f-para">Kiwi Getaways
                            Established in 2009 in the picturesque region of Waikato, New Zealand, Kiwi Getaways has been dedicated to curating and showcasing the most unique and unforgettable holiday accommodations across the country. Our mission is simple: to provide travelers with access to New Zealand's hidden gems and extraordinary experiences.</p>
                    </div>
                    <div class="about-text">
                        <div class="section-title">
                            <h3>Our Vision</h3>
                        </div>
                        <p class="f-para">Our Vision
                            We believe that every journey should be marked by discovery and delight. From luxury treehouses nestled amidst lush forests to charming seaside villas overlooking pristine beaches, our handpicked selection of accommodations promises something extraordinary for every traveler.</div>
                    <div class="about-text">
                        <div class="section-title">
                            <h3>What we offer</h3>
                        </div>
                        <p class="f-para">
                            Finding and booking exceptional accommodations has never been easier. Our intuitive platform allows travelers to explore a diverse range of properties, each vetted for quality, comfort, and uniqueness. Whether you're seeking adventure or relaxation, we're here to make your dream getaway a reality.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-pic">
                        <div class="row">
                            <div class="col-sm-9">
                                <img src="img/about/about-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-text">
                        <div class="section-title">
                            <h2>Our Team</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="about-pic">
                        <h3>A Dedicated Team Bringing <br> Your Dream Getaway to Life</h>
                        <h6>At Kiwi Getaways, we're dedicated to exceptional hospitality for unforgettable experiences</h6>
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="img/about/about-4.jpg" alt="">
                                <h5>Aidan Luke</h5>
                            </div>
                            <div class="col-sm-4">
                                <img src="img/about/about-4.jpg" alt="">
                                <h5>Josh Sorensen</h5>
                            </div>
                            <div class="col-sm-4">
                                <img src="img/about/about-4.jpg" alt="">
                                <h5>Louryn Nathan</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->



    <!-- Footer Section Begin -->
    <!-- Footer Section End -->



    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>